

FC:\Users\Fde\Documents\C#\PumpController\PumpController\StatusForm.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerCierres.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerConfig.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerDespachos.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerIPs.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerProductos.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerSurtidores.xaml;;
FC:\Users\Fde\Documents\C#\PumpController\PumpController\VerTanques.xaml;;

